{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "s"
	group: ""
	id: "7A5738C26ED9B7A4"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2984CDDB17312496"
			rewards: [
				{
					auto: "enabled"
					command: "/skilltree points add @p 10"
					icon: "skilltree:wisdom_scroll"
					id: "2322DFB4D3E6246C"
					type: "command"
				}
				{
					id: "00E787F36718C770"
					item: {
						Count: 1b
						id: "epicfight:skillbook"
						tag: {
							skill: "epicfight:roll"
						}
					}
					type: "item"
				}
				{
					id: "4B05616D50715D97"
					item: {
						Count: 1b
						id: "epicfight:skillbook"
						tag: {
							skill: "epicfight:guard"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				advancement: "minecraft:adventure/kill_a_mob"
				criterion: ""
				icon: "minecraft:rotten_flesh"
				id: "0C48545DFB22C109"
				type: "advancement"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "0D29966BAC125735"
			rewards: [{
				auto: "enabled"
				description: "Mastermode"
				icon: "minecraft:campfire"
				id: "2ACF4452A42AC8F3"
				title: "Get Mastermode serverwide, lmao even"
				type: "toast"
			}]
			tasks: [{
				dimension: "minecraft:the_nether"
				icon: "minecraft:netherrack"
				id: "5DA80F430C6B41C4"
				type: "dimension"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "3737BE3E36663B19"
			rewards: [{
				auto: "enabled"
				description: ""
				icon: "minecraft:soul_campfire"
				id: "680E808639410109"
				title: "Get Expertmode serverwide, lmao even more"
				type: "toast"
			}]
			tasks: [{
				dimension: "minecraft:the_end"
				icon: "minecraft:end_portal_frame"
				id: "11E4AED1C2329B41"
				type: "dimension"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "4B804335E270C650"
			rewards: [{
				description: ""
				icon: {
					Count: 1b
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 1b
						}
					}
				}
				id: "39DF18DA9FA17C3F"
				title: "Get Mastermode serverside, does not stack, k?"
				type: "toast"
			}]
			tasks: [{
				dimension: "twilightforest:twilight_forest"
				icon: "twilightforest:twilight_portal_miniature_structure"
				id: "1284DE9483E78CC4"
				type: "dimension"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			id: "6165573284A005FA"
			rewards: [{
				id: "7FC90710805127F7"
				item: "paraglider:horned_statue"
				type: "item"
			}]
			tasks: [{
				advancement: "minecraft:story/mine_stone"
				criterion: ""
				icon: "minecraft:cobblestone"
				id: "1ECABB60F1F0656F"
				type: "advancement"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "168D8578F72D5B20"
			rewards: [{
				description: ""
				icon: {
					Count: 1b
					id: "minecraft:firework_rocket"
					tag: {
						Fireworks: {
							Flight: 1b
						}
					}
				}
				id: "07AFC05981700EE4"
				title: "Get Mastermode serverside, does not stack, k?"
				type: "toast"
			}]
			tasks: [{
				dimension: "aether:the_aether"
				icon: "minecraft:glowstone"
				id: "13A8B9D3028A71D4"
				type: "dimension"
			}]
			x: 6.0d
			y: 0.0d
		}
	]
	title: "Aw Man"
}
