{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_ii"
	group: ""
	id: "7375234E1A2283F4"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3AC68B6ADCC3501A"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "68DDAE37978AF225"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "6457A3341A63ED15"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead_head"
				icon: "minecraft:carved_pumpkin"
				id: "5B15D4D657C0AC25"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "48DD86F4836FBB29"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "6393359B80E00F78"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "7655720F608D9092"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "1EB745AC21C76D80"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "5A1A0D4461B64ABC"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "29A8B6BB93EEB68F"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "7AC5A4463BE98BA0"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "minecraft:magma_block"
				id: "01F3491482B60E5A"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			id: "761B924BAEFBABA5"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "3CB488B52BA7DA8A"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "7066D5B98A5B8985"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "53475AF88954D53D"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "442A7451184C67F6"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "13E378780F5BFA65"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "054B96AB734D8BF9"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "5D2BA1FD846BDA9C"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "798D14DBADE77319"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "5E264B292FACE4CC"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "6BC39725BB19317E"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:warped_muscle"
				id: "07AF258C382285D6"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "4E924ABAAC717B03"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "54A058F56E180965"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "58A20CFE1EEB4C0F"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:pure_darkness"
				id: "3D57DD8353F2E114"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -5.0d
		}
	]
	title: "Tier II"
}
