{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_i"
	group: ""
	id: "6B954C43145EBFBA"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "3038292B5205A10C"
			rewards: [
				{
					auto: "enabled"
					command: "/skilltree points add @p 3"
					icon: "skilltree:wisdom_scroll"
					id: "581071F12176A76E"
					type: "command"
				}
				{
					auto: "enabled"
					command: "/improvedmobs difficulty player @p add 7.5"
					icon: "apotheosis:boss_summoner"
					id: "679488AA43E5EA89"
					type: "command"
				}
			]
			tasks: [{
				entity: "minecraft:warden"
				icon: "minecraft:sculk_catalyst"
				id: "0D10031FC04034A9"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			id: "6A0F73DBD6067677"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "5886316CD067C03B"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "31645CEC2CA07725"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "minecraft:adventure/hero_of_the_village"
				criterion: ""
				icon: "minecraft:totem_of_undying"
				id: "4C9810BF8BFE447E"
				type: "advancement"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			id: "53DCF69BEFF8344D"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "13211499A347776D"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "6124242746B3FB48"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:elder_guardian"
				icon: "minecraft:prismarine_shard"
				id: "0C3E39CED2E2DCE3"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			id: "2E3DCB2B149A564F"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "547212A53CD42B88"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "46060A0CDBE2163A"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "irons_spellbooks:necromancer"
				icon: {
					Count: 1b
					id: "born_in_chaos_v1:staffofthe_summoner"
					tag: {
						Damage: 0
					}
				}
				id: "15A72B3A2321D238"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -2.5d
		}
		{
			id: "2F5AED60485FB7FE"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "2F9440402D3E9A0E"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "262D13E2659B65AE"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "twilightforest:naga"
				icon: "twilightforest:naga_scale"
				id: "3F03312CD47B1F31"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -2.5d
		}
		{
			id: "46ABD926BC1DCB3C"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "0F9336D5897F51EB"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "6FAD011AF7ACE137"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "twilightforest:minoshroom"
				icon: "twilightforest:minoshroom_trophy"
				id: "6FA5DBBA4141C969"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -2.5d
		}
		{
			id: "75095D4666FABFEA"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "06B0895467060280"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "7837B5C235E9F55E"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "twilightforest:hydra"
				icon: "twilightforest:hydra_chop"
				id: "22E52728BA5BE1F8"
				type: "kill"
				value: 1L
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			id: "73AD56045CD0B4A5"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "32040598A2B5E69C"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "50191205D150D907"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "born_in_chaos_v1:pumpkinhead"
				icon: "born_in_chaos_v1:evil_carved_pumpkin"
				id: "28738CA75A6E2805"
				type: "kill"
				value: 1L
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			id: "208BCEC7FDA65F3B"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "29F98744DE5BCEE9"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "5F91C1A7A107788C"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "aquamirae:captain_cornelia"
				icon: {
					Count: 1b
					id: "aquamirae:whisper_of_the_abyss"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				id: "483A1DC63B2D4AEB"
				type: "kill"
				value: 1L
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			id: "1B2BC9A0ADEBA641"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "2A485561375D7095"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "344DD59B95F354F9"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				advancement: "majruszsdifficulty:undead_army"
				criterion: ""
				icon: "majruszsdifficulty:undead_battle_standard"
				id: "5F97F7363870A13B"
				type: "advancement"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			id: "002F1EC371E4D55F"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "7F7CE9CCFEE7AA15"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "74460E44B12D5FB8"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:lich"
				icon: {
					Count: 1b
					id: "twilightforest:skeleton_skull_candle"
					tag: {
						BlockEntityTag: {
							CandleAmount: 1
							CandleColor: 0
						}
					}
				}
				id: "33E6C76509E02806"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -2.5d
		}
		{
			id: "17DA60F4F1FAB71A"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "01312F7DBA45BF46"
					table_id: 7364834410310474055L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "750347076E8A0476"
					table_id: 7405317625688955216L
					type: "loot"
				}
			]
			tasks: [{
				entity: "aether:slider"
				icon: "aether:carved_stone"
				id: "7CDBD789374A3F0B"
				type: "kill"
				value: 1L
			}]
			x: 3.0d
			y: -1.0d
		}
	]
	title: "Tier I"
}
