'offhand' : '{Count:1b,id:"minecraft:totem_of_undying",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
0 : '',
1 : '{Count:1b,id:"ftbquests:book"}',
2 : '{Count:8b,id:"farmersdelight:fish_stew"}',
3 : '{Count:1b,id:"paraglider:paraglider"}',
4 : '{Count:1b,id:"sophisticatedbackpacks:backpack"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
