{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "tier_ii"
	group: "267825623203CE9D"
	icon: "minecraft:netherrack"
	id: "20B724DDD29BFD4D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2FF7ECAED5C4B662"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "1692985E0224839C"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "635B4D35853D39F5"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "born_in_chaos_v1:lord_pumpkinhead_head"
				icon: "minecraft:carved_pumpkin"
				id: "6772D48770E529E0"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -3.5d
		}
		{
			id: "2C633B6D7B2E3BD5"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "4535D2D278C2DD39"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "2C18810DCC562A53"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "minecraft:wither"
				icon: "minecraft:wither_skeleton_skull"
				id: "6FC64E18F4D31386"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -3.5d
		}
		{
			id: "5CFAE1997372F595"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "658D93009351F7ED"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "79408743FEBD5659"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "cataclysm:netherite_monstrosity"
				icon: "minecraft:magma_block"
				id: "1451463481804D39"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -6.5d
		}
		{
			id: "1973C63907276073"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "2AC34021D6523B98"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "161F14CFB9F4D30E"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:gauntlet"
				icon: "bosses_of_mass_destruction:blazing_eye"
				id: "5774845BD0ED72A2"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			id: "345F71461739A3C3"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "7539279300568297"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "15CA5BD7EBAC1AE6"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "bosses_of_mass_destruction:void_blossom"
				icon: "bosses_of_mass_destruction:void_thorn"
				id: "49E8593C27E34B73"
				type: "kill"
				value: 1L
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			id: "7BE4B3B5B23BA285"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "5CC41F8245B88D8E"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "1B7F89F8ED761E8E"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexsmobs:warped_mosco"
				icon: "alexsmobs:warped_muscle"
				id: "4350A3545D5FB42B"
				type: "kill"
				value: 1L
			}]
			x: -4.5d
			y: -5.0d
		}
		{
			id: "0554C2893F35FBB4"
			rewards: [
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "62B3FB824C9CC3DC"
					table_id: 86177905300071866L
					type: "loot"
				}
				{
					auto: "enabled"
					exclude_from_claim_all: true
					id: "4167C7330111CF39"
					table_id: 1082676893625130880L
					type: "loot"
				}
			]
			tasks: [{
				entity: "alexscaves:forsaken"
				icon: "alexscaves:pure_darkness"
				id: "75855BB3DB716413"
				type: "kill"
				value: 1L
			}]
			x: -3.0d
			y: -5.0d
		}
	]
	title: "Tier II"
}
